@brand-dark: #212a34;
@brand-blue: #337ab7;

.bg-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container-full {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.mh-navigation {
  padding: 25px 0px;
  background-color: @brand-dark;

  .brand {
    text-align: center;

    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }

  .nav-pills {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    text-align: center;
    padding: 25px 0px 0px 0px;

    @media screen and (min-width: 768px) {
      text-align: left;
      padding: 0;
    }

    &-separator {
      margin: 0px 10px;
    }

    &-btn-secondary a {
      border: 1px solid @brand-blue;

      &:hover {
        background-color: #337ab7;
        color: #fff;
      }
    }
  }
}

.mh-slides {

  .about {
    background: url(../images/about.jpg);
    .bg-cover();
    background-color: red;
    position: relative;
    z-index: 1;
    color: white;
    padding: 25px 25px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 992px) {
      height: 372px;
    }

    &-overlay {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
  }

  .book {
    padding: 25px 25px;
    color: white;
    margin-top: -10px;
    background-color: @brand-blue;
  
    .btn {
      background-color: @brand-dark;
      border: none;
      color: #fff;
    }
    label {
      font-weight: normal;
    }
  }
}

.mh-destinations {
  margin-top: 15px;

  .destination {
    padding: 5px 5px 15px 5px;
    box-sizing: border-box;
    border-bottom: 1px solid #eaeaea;

    .price {
      color: #dcbf24;
      font-weight: bold;
    }
    
  }
}

.mh-steps {
  margin-top: 25px;

  .step {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 25px 35px;
    min-height: 300px;
    position: relative;
    z-index: 1;
    color: white;

    &-overlay {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

  }

  .step-1 {
    background: url(../images/step-01.jpg);
  }

  .step-2 {
    background: url(../images/step-02.jpg);
  }

  .step-3 {
    background: url(../images/step-03.jpg);
  }

  .step {
    .bg-cover();
  }

}

.mh-footer {
  margin-top: 15px;
}